<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Object Oriented Programming Exercises</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <script src="js/object_literal.js"></script>
  <script src="js/constructors.js"></script>
  <script src="js/multiplier.js"></script>
  <script src="js/jukebox.js"></script>
  <script src="js/photo_album.js"></script>
  <script src="js/school.js"></script>

</head>
<body>
<div>
<header>HELLO WORLD!</header>

<h3>Object Oriented Programming (OOP): Day 8 of WDI Course at New York Code &amp; Design Academy.</h3>


<p>To take a look at my solutions to OOP exercises, please follow these steps:</p>

<ol>
  <li>Open the Chrome Developer Console.</li>
  <li>Click on the "Sources" tab.</li>
  <li>Click on the js file to view the solutions.</li>
</ol>
<div>


  
</body>
</html>